<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{70A229EC-7FE1-4605-870B-B8A557A0038A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="reportman_rtl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reportman_designvcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reportman_vcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\zeoslib-master\packages\Delphi11\ZComponent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\zeoslib-master\packages\Delphi11\ZComponentDesign.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\zeoslib-master\packages\Delphi11\ZCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\zeoslib-master\packages\Delphi11\ZDbc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\zeoslib-master\packages\Delphi11\ZParseSql.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\zeoslib-master\packages\Delphi11\ZPlain.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="reportman_rtl">
        <MSBuild Projects="reportman_rtl.dproj"/>
    </Target>
    <Target Name="reportman_rtl:Clean">
        <MSBuild Projects="reportman_rtl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reportman_rtl:Make">
        <MSBuild Projects="reportman_rtl.dproj" Targets="Make"/>
    </Target>
    <Target Name="reportman_designvcl">
        <MSBuild Projects="reportman_designvcl.dproj"/>
    </Target>
    <Target Name="reportman_designvcl:Clean">
        <MSBuild Projects="reportman_designvcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reportman_designvcl:Make">
        <MSBuild Projects="reportman_designvcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="reportman_vcl">
        <MSBuild Projects="reportman_vcl.dproj"/>
    </Target>
    <Target Name="reportman_vcl:Clean">
        <MSBuild Projects="reportman_vcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reportman_vcl:Make">
        <MSBuild Projects="reportman_vcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponent">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZComponent.dproj"/>
    </Target>
    <Target Name="ZComponent:Clean">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponent:Make">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponentDesign">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZComponentDesign.dproj"/>
    </Target>
    <Target Name="ZComponentDesign:Clean">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZComponentDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponentDesign:Make">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZComponentDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZCore">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZCore.dproj"/>
    </Target>
    <Target Name="ZCore:Clean">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZCore:Make">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDbc">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZDbc.dproj"/>
    </Target>
    <Target Name="ZDbc:Clean">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZDbc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDbc:Make">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZDbc.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZParseSql">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZParseSql.dproj"/>
    </Target>
    <Target Name="ZParseSql:Clean">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZParseSql.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZParseSql:Make">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZParseSql.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZPlain">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZPlain.dproj"/>
    </Target>
    <Target Name="ZPlain:Clean">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZPlain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZPlain:Make">
        <MSBuild Projects="..\..\..\zeoslib-master\packages\Delphi11\ZPlain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="reportman_rtl;reportman_designvcl;reportman_vcl;ZComponent;ZComponentDesign;ZCore;ZDbc;ZParseSql;ZPlain"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="reportman_rtl:Clean;reportman_designvcl:Clean;reportman_vcl:Clean;ZComponent:Clean;ZComponentDesign:Clean;ZCore:Clean;ZDbc:Clean;ZParseSql:Clean;ZPlain:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="reportman_rtl:Make;reportman_designvcl:Make;reportman_vcl:Make;ZComponent:Make;ZComponentDesign:Make;ZCore:Make;ZDbc:Make;ZParseSql:Make;ZPlain:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
