package rppack_delxe3_designtime;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE REPMANRELEASE}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Report Manager Design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  adortl,
  dbexpress,
  dbrtl,
  dsnap,
  IndyCore,
  IndyProtocols,
  IndySystem,
  tee,
  vcldb,
  vclimg,
  VclSmp,
  vclx,
  DBXMySQLDriver,
  DBXInterBaseDriver,
  xmlrtl,
  DbxClientDriver,
  CustomIPTransport,
  ZComponent,
  ZParseSql,
  ZCore,
  ZDbc,
  ZPlain,
  DataSnapClient,
  FireDACODBCDriver,
  FireDACOracleDriver,
  FireDACMSSQLDriver,
  FireDACDb2Driver,
  FireDACInfxDriver,
  FireDACASADriver,
  FireDACTDataDriver,
  FireDACDSDriver,
  FireDACDBXDriver,
  FireDACADSDriver,
  FireDACSqliteDriver,
  FireDACMySQLDriver,
  FireDACIBDriver,
  FireDACCommonODBC,
  vclFireDAC,
  FireDACMSAccDriver,
  FireDACPgDriver,
  DBXDb2Driver,
  DBXInformixDriver,
  DBXMSSQLDriver,
  DBXOracleDriver,
  DBXSybaseASADriver,
  DBXSybaseASEDriver,
  DBXFirebirdDriver,
  DBXOdbcDriver;

contains
  rpregvcl in 'rpregvcl.pas',
  rpmreg in 'rpmreg.pas';

end.
